leaves = {
  fichina = {
    hostname = "vyos-fichina-vtep"
    host_node = "fichina"
    node_id = 10
  }
  fortuna = {
    hostname = "vyos-fortuna-vtep"
    host_node = "fortuna"
    node_id = 11
  }
  macbeth = {
    hostname = "vyos-macbeth-vtep"
    host_node = "macbeth"
    node_id = 12
  }
  titania = {
    hostname = "vyos-titania-vtep"
    host_node = "titania"
    node_id = 13
  }
  zoness = {
    hostname = "vyos-zoness-vtep"
    host_node = "zoness"
    node_id = 14
  }
  venom = {
    hostname = "vyos-venom-vtep"
    host_node = "venom"
    node_id = 17
  }
  eldarad = {
    hostname = "vyos-eldarad-vtep"
    host_node = "eldarad"
    node_id = 21
  }
}
