fabric = {
  spines = {
    rtr1 = {
      id = 1
    }
    rtr2 = {
      id = 2
    }
  }
  leaves = {
    fichina = {
      hypervisor_node = "fichina"
      id = 10
    }
    fortuna = {
      hypervisor_node = "fortuna"
      id = 11
    }
    macbeth = {
      hypervisor_node = "macbeth"
      id = 12
    }
    titania = {
      hypervisor_node = "titania"
      id = 13
    }
    zoness = {
      hypervisor_node = "zoness"
      id = 14
    }
    venom = {
      hypervisor_node = "venom"
      id = 17
    }
    eldarad = {
      hypervisor_node = "eldarad"
      id = 21
    }
  }
}

dns = {
  name_servers = ["10.8.6.9"]
  domain_name = "lylat.space"
  domain_search = ["lylat.space"]
}
