leaves = [
  {
    hostname  = "vtep-fichina"
    host_node = "fichina"
    node_id   = 10
  },
  {
    hostname  = "vtep-fortuna"
    host_node = "fortuna"
    node_id   = 11
  },
  {
    hostname  = "vtep-macbeth"
    host_node = "macbeth"
    node_id   = 12
  },
  {
    hostname  = "vtep-titania"
    host_node = "titania"
    node_id   = 13
  },
  {
    hostname  = "vtep-zoness"
    host_node = "zoness"
    node_id   = 14
  },
  {
    hostname  = "vtep-venom"
    host_node = "venom"
    node_id   = 17
  },
  {
    hostname  = "vtep-eldarad"
    host_node = "eldarad"
    node_id   = 21
  }
]

border_leaves = [
  {
    hostname  = "vtep-border-1"
    host_node = "fichina"
    node_id   = 18
  },
  {
    hostname  = "vtep-border-2"
    host_node = "eldarad"
    node_id   = 19
  }
]

gf_leafs = [
  {
    hostname  = "vtep-greatfox"
    host_node = "greatfox"
    node_id   = 20
  }
]
